{
	"folders": [
		{
			"path": "C:\\Users\\yobou\\code"
		},
		{
			"path": "C:\\Users\\yobou\\Contacts"
		},
		{
			"path": "C:\\Users\\yobou\\Documents"
		},
		{
			"path": "C:\\Users\\yobou\\eclipse-workspace"
		},
		{
			"path": "C:\\Users\\yobou\\exo_nan"
		},
		{
			"path": "C:\\Users\\yobou\\Favorites"
		},
		{
			"path": "C:\\Users\\yobou\\flutter_dev"
		},
		{
			"path": "C:\\Users\\yobou\\js-training"
		},
		{
			"path": "C:\\Users\\yobou\\Links"
		},
		{
			"path": "C:\\Users\\yobou\\Music"
		},
		{
			"path": "C:\\Users\\yobou\\Nouveau dossier"
		},
		{
			"path": "C:\\Users\\yobou\\3D Objects"
		},
		{
			"path": "C:\\Users\\yobou\\OneDrive"
		},
		{
			"path": "C:\\Users\\yobou\\Saved Games"
		},
		{
			"path": "C:\\Users\\yobou\\Searches"
		},
		{
			"path": "C:\\Users\\yobou\\Downloads"
		},
		{
			"path": "C:\\Users\\yobou\\Videos"
		}
	],
	"settings": {}
}